spring.application.name=shortener
spring.datasource.url=jdbc:mysql://localhost:3306/shortener
spring.datasource.username=debian-sys-maint
spring.datasource.password=azVBuH8QpaAKzaEn
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
url=jdbc:mysql://localhost:3306/shortener
username=debian-sys-maint
password=azVBuH8QpaAKzaEn
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-output.xml
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
