spring.application.name=shortener

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/shortener
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

# Required for Liquibase
url=jdbc:mysql://localhost:3306/shortener
username=${DATABASE_USER}
password=${DATABASE_PASSWORD}

# Liquibase Configuration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none

# Output Change Log File
liquibase.outputChangeLogFile=classpath:/db/changelog/db.changelog-output.xml