spring.datasource.url=jdbc:h2:mem:%s

# Liquibase Configuration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# Output Change Log File
liquibase.outputChangeLogFile=classpath:/db/changelog/db.changelog-output.xml