spring.datasource.url=jdbc:h2:mem:%s
url=jdbc:h2:mem:%s
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-output.xml
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml