spring.application.name=shortener

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/shortener
spring.datasource.username=debian-sys-maint
spring.datasource.password=azVBuH8QpaAKzaEn

# Liquibase Configuration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# Output Change Log File
liquibase.outputChangeLogFile=classpath:/db/changelog/db.changelog-output.xml